.map-sec {
    margin-top: 140px !important;
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px !important;

    position: relative;
}


iframe {

    width: 500px;
    height: 500px;
    border-radius: 50px;
    border: 2px solid #0088cc;

    .map-widget-content-view__frame {
        display: none !important;
    }


}





.map-info {

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: start;
}

.map-info {
    margin-left: 40px;

    a {
        text-decoration: none;
    }

    h1 {
        font-family: "bold";
        color: #107ee5cc;
        font-weight: 800;
        font-size: 36px;
    }

    h3 {
        font-family: "bold";
        color: #107ee5cc;
        font-weight: 800;
        font-size: 24px;
    }

    p {
        font-family: "lato_black";
        font-weight: 500;
        font-size: 16px;
        color: #000;

    }

    img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
}



.social-sec {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;

}

.social-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: start;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.social-info:hover {
    transform: scale(1.01);

}

.instagram {
    border-top: 5px solid #E4405F;
}

.telegram {
    border-top: 5px solid #0088cc;
}

.social-info h1 {
    font-family: "bold";
    font-size: 28px;
    color: #107ee5cc;
}

.social-info h3 {
    font-family: "bold";
    font-size: 20px;
    color: #107ee5cc;
}

.social-info p {
    font-family: "lato_black";
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.social-info img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.mb-card-map {
    display: none;
}

@media (max-width: 650px) {
    .mb-map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;

        .mb-map-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            background: #f8f8f8;
            padding: 20px;
            border-radius: 20px;
            width: 400px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;

            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }

            img {
                display: none;
            }

            .mb-card-map {
                display: block;
            }

        }

        .ds-card-map {
            display: none;
        }

        iframe {
            width: 300px;
            height: 300px;
        }

    }

    .mb-social-sec {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .mb-social-info {
        width: 300px !important;
        height: 300px !important;
        margin-bottom: 40px;

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 12px;
        }

        img {
            width: 100px;
            height: 100px;
        }

    }


}